D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.exe
D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.deps.json
D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.runtimeconfig.json
D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.runtimeconfig.dev.json
D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.dll
D:\VS_Projects\Module13\Module13\Module13\bin\Debug\netcoreapp3.1\Module13.pdb
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.csprojAssemblyReference.cache
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.AssemblyInfoInputs.cache
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.AssemblyInfo.cs
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.csproj.CoreCompileInputs.cache
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.dll
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.pdb
D:\VS_Projects\Module13\Module13\Module13\obj\Debug\netcoreapp3.1\Module13.genruntimeconfig.cache
